{
    "name": "Urji Beri School SMS",
    "short_name": "Urji Beri",
    "description": "Urji Beri School Management System",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "src": "/img/Logo.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/Logo.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Dashboard",
            "url": "/dashboard",
            "icons": [{"src": "/img/Logo.png", "sizes": "any", "type": "image/png"}]
        },
        {
            "name": "Students",
            "url": "/students",
            "icons": [{"src": "/img/Logo.png", "sizes": "any", "type": "image/png"}]
        },
        {
            "name": "Attendance",
            "url": "/attendance",
            "icons": [{"src": "/img/Logo.png", "sizes": "any", "type": "image/png"}]
        }
    ]
}
